-- Initial HQLite.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HQLite
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Prashant Momale
-- maintainer:          
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HqliteParser, Hqlite
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, text ==0.11.*, HDBC ==2.3.*, HDBC-sqlite3 ==2.3.*, template-haskell ==2.7.*
  hs-source-dirs:      src